<?php
return <<<EOF
        甲方信息
        名称： {platform.name}
        地址： {platform.addr}


        乙方信息
        名称：{customer.master_name}
        联系地址：{customer.addr}
        法定代表人：{customer.card_id_name}
        联系电话：
        开户名：
        账号：
        开户行：

        以上账号为乙方注册账号，如该账户号持有人非乙方，则乙方应向甲方提供相关证明文件且保证相关文件的真实性、合法性；乙方保证其授权该账号持有人代乙方支付或者收取款项，乙方承担该账号持有人支付或收取款项行为的法律后果/责任。乙方有义务保证商家中心收款银行账号信息的真实，有效。

        甲乙双方均为根据中华人民共和国相关法律法规合法注册成立、合法经营的民事法律主体，依法享有全部民事权利能力和民事行为能力。甲乙双方本着平等合作、互惠互利的原则，在不违反市场公平竞争、公平交易的原则的基础上，经友好沟通确认，达成如下合作内容：

        一、合作方式
            （一）本合同签订后，乙方有权在甲方合法经营的纸鸢APP平台（以下或简称“纸鸢”或“平台”）上免费设立线上店铺。
            （二）乙方应按照甲方要求在平台上进行相关线上店铺的操作、设置、日常维护、运营等，乙方保证开设店铺的合法性、真实性及交易的公平性、真实性、有效性。
            （三）乙方开设的线上店铺仅需向纸鸢APP交纳店铺“商家使用服务费”（简称“商家服务费”）。年度服务费按年、按店铺数量、按类目进行收费，单个门店收取  {platform.services}  元/店/全年/类目（按月统计，按年收取），纸鸢APP平台类目分为：{customer.skillName}
            （四）从店铺上线日起算12个月之后为合作结束日期（例如：“2022年4月1日-2023年3月31日”为1年），即本合同自  {start_date} 起至 {end_date} 止，在无合同解除等其他情形下，本合同可自动顺延一年。2022年04月10日至08月31日期间于纸鸢APP平台签订本合同并线上正常经营的商家，至2022年12月31日期间未出现任何违反本合同约定的，可享受商家使用服务费人民币0元的优惠。后续合作期间商家服务费的收取标准以纸鸢届时有效的公告和/或本合同更新版本的约定为准。
            （五）甲乙双方明确知晓，履行本合同还须符合国家相关法律法规的规定，如国家相关法律法规对双方合作关系造成任何变动影响的（包括但不限于合同解除、合同无效、主体无效等情形），双方应积极沟通，互相配合，妥善解决。
            （六）乙方作为线上店铺的经营方，可在其店铺内向纸鸢平台的注册用户销售商品/服务。用户通过纸鸢平台购买的商品/服务的电子订单为用户与乙方之间签订的买卖合同/服务合同，电子订单的相关信息为乙方与纸鸢用户的交易内容，待用户在乙方线下店铺进行消费后，该电子订单在平台中显示“已完成”状态时，前述买卖合同/服务合同履行完毕。甲方为前述合同的签订和履行提供了电子数据交易展示服务及信息服务，同时甲方为乙方提供网络宣传、推广、展示、集中曝光等内容服务，并为上述内容和信息的生成、交换、流转、复制、存储、删除等提供安全的数据流转及平台服务。
            （七）为保证消费者的根本利益、保证纸鸢平台的正常经营秩序，乙方在纸鸢平台上设立线上店铺的同时，须向纸鸢平台交纳店铺“服务保证金”（简称“保证金”）。保证金按门店类目进行收取，单个门店收取 {platform.bonds}元/店，纸鸢APP平台类目分为：{customer.skillName}

        二、结算方式
    	     （一）基于上述合作方式，甲乙双方一致同意甲方按照纸鸢平台内单个线上店铺产生的消费者购买/使用的乙方商品/服务的单个订单金额的一定比例计收平台服务费。
	         （二）2022年04月10日至08月05日期间于纸鸢APP平台签订本合同并线上正常经营的商家，在2022年08月05日前享受平台服务费人民币0元的优惠。
	          自2022年08月05日后纸鸢APP按照指定消费者（扫纸鸢推广二维码注册的新客）（新客指同一设备号、同一手机号、同一支付账号且首次下单的用户）在纸鸢APP平台购买乙方商品/服务的首张订单金额的一定比例收取平台服务费，具体为：
              {platform.singkekDraw}。
              若上述比例调整的，以双方签订的补充合同和/或纸鸢平台的系统公告/系统push/后台通知等经双方确认的信息为准。
              自2022年08月05日后，除上述指定消费者的首张消费订单外，纸鸢APP按照消费者在纸鸢APP平台购买乙方商品/服务的每张订单金额的一定比例收取平台服务费，具体为：
              {platform.draw}。
              若上述比例调整的，以双方签订的补充合同和/或纸鸢平台的系统公告/系统push/后台通知等经双方确认的信息为准。

              （三）可结算金额：纸鸢APP按照单张订单扣除平台服务费后的金额计为乙方可结算金额，结算周期为T+{platform.paymentDays}天（若纸鸢平台显示的实际结算周期更短的，则以实际显示情况为准）；前述可结算金额最终由乙方自行通过其自有账号平台提现的方式支付至其提供的指定收款账户中。支付提现过程中的相关数据信息的准确性以纸鸢平台统计为准；款项涉及相关税费的，以平台展示的说明信息为准。
              退款相关：如发生订单退款，则按照下述标准计算可结算金额：
              1)如消费者在订单未核销完成时申请退款的，则消费者退款的订单金额不计入可结算金额；
              2)如消费者在订单“已完成”后申请退款的，乙方应同意消费者的合理退款申请，相关退款金额在乙方可结算金额中相应扣除；
              3)如消费者在订单“已完成”后申请退款，但乙方未同意消费者的退款申请，因此导致的消费投诉纠纷应由乙方负责处理并承担相应责；相关退款金额如由甲方先行垫付的，则甲方有权在乙方账号下按照相应赔付消费者的金额进行冻结和/或相应扣除；
              如纸鸢平台对上述退款规则约定更利于消费者的，则按照纸鸢平台的相关届时有效的约定为准，乙方应予以遵守。
              （四）其他涉及结算、付款、提现等详细事项双方按照届时纸鸢APP平台公示的相关规则操作、执行。
              （五）本合同项下结算货币为人民币。双方各自承担应缴纳的税费，甲方在收取乙方支付的服务费后应为乙方开具相应的发票。

	    三、双方权利义务及消费者保障
            （一）乙方具有与甲方建立本合同所约定的合作及线上销售商品/服务的资格。乙方在签署本合同前应当熟悉并了解纸鸢平台的入驻规则和要求，乙方可以就不清楚的部分向甲方客服或工作人员进行咨询。如甲方提供相关培训的，可根据实际情况参与甲方的培训。
            （二）乙方入驻纸鸢平台即视为已知悉并理解纸鸢平台的全部入驻规则、用户协议、社区规范等公开展示的规范和要求。乙方同意并保证遵守对应甲方的规则及管理办法，具体以届时公示的内容为准。在合作期间，所有与合作相关问题，乙方均应与甲方客服或甲方工作人员进行沟通解决。
            （三）合作运营期间，甲方同意乙方在其平台内开立线上店铺，并选择相关品类的线上店铺进行经营。乙方应对其注册账号进行妥善、安全的管理和使用，甲方可以通过平台后台对乙方的用户名和密码丢失等情况采取相关补救措施，但乙方应承担维护账号、密码的安全性与保密性的义务。因乙方保管不当等自身原因或其他不可抗力因素导致账号被盗或密码丢失的，乙方应自行承担责任。在丢失账号或遗忘密码时，乙方可通过客服咨询/申诉途径及时找回账号或密码。双方理解并认可，不论乙方的账号使用是否为其真实持有人之行为，但因甲方客观上无法识别账号持有人是否真实，所以甲方对乙方账号下的所有行为均认定为系其真正账号持有人或有权使用者的操作行为。
            （四）乙方应保证线上店铺的真实性，用户在购买平台订单并在线下进行现场消费时，因甲方不能查核相应消费行为的真实性，乙方应自觉遵守公平、真实的交易原则，为消费者提供与其他渠道的消费者、现场消费的消费者、有其他平台折扣订单的消费者一样的商品/服务，不得拒绝为纸鸢的消费者提供服务，或者是以其他理由限制消费者消费权利的行使。
            （五）乙方应在线上店铺的相关可售订单信息发布日前对相关广告、信息、内容进行符合法律规定的审核。甲方作为平台的经营者，也有相应的义务在形式上和一定的专业度上审查相关广告、信息、内容的真实性、合法性、有效性等因素，但因乙方为最终商品/服务的提供者，甲方所做的审查不对乙方形成任何担保、保证、承诺，乙方须自行保证与消费者之间提供商品／服务的合法性和真实性，避免侵害消费者权益的情形发生或者消费纠纷的发生。
            （六）乙方应保证其从事之业务、提供的商品/服务以及发布的内容符合相关法律法规的规定且持续合法有效，且保证不侵犯任何第三方的权益；并应确保相关商品/服务均已经取得并持续维持从事相关业务所需的经营资质，提交的发布内容真实合法、资质证明在有效期内、商品说明书以及有关行政主管部门的审查批准文件等相关证明材料真实、可信。
            （七）甲方应当根据平台运营的需要，对乙方的线上店铺经营行为、信息发布行为、电子订单交易行为、线下消费行为、售后服务行为等设置、提出相应的合法、合规且保障纸鸢用户权益的要求、规范、限制等；甲方还应设置平台管理运营制度，安排相关人员进行维护、监督、审查，以保障平台秩序的规范化和有序性，相关交易的合法性和安全性。
            （八）甲方保证，其提供给乙方的平台服务具有稳定性；其为符合相关法律法规要求的合法经营方；其不存在侵害消费者合法权益的行为；其不存在不公平交易的行为。
            （九）甲方保证，不在其所提供的服务内额外增加非经乙方同意的与其店铺经营无关的广告信息，不私自获取用户隐私信息；不发布违法违规内容；如甲方在平台内增加广告位或者推送其他第三方的资讯信息，甲方应通过包括但不限于平台公告的方式对外公开告知，乙方在同等条件下可享有优先推广投放权。
            （十）乙方向用户提供商品/服务时，应确保与乙方信息一致，乙方在（如有）兑换券/优惠信息/会员卡/储值卡等用户优惠、折扣的有效期内，应按照本合同约定、订单及甲方相关规则接受用户的预约和消费。因乙方原因造成的用户投诉、经济损失等相关后果均由乙方承担。
            （十一）双方同意，任何一方不得将基于合作获取的相关数据（包括但不限于任何用户信息、用户交易信息、用户针对商品和/服务的使用数据等）用于本合同之外的任何目的，不得以任何未经事先书面授权或违反法律法规的方式获取用户数据。若一方因履行本合同或提供商品/服务之必要，需要获取用户数据（包括但不限于个人数据）或对用户数据传输或存储，则必须严格依照适用的法律法规进行。一方不得在未经用户书面授权的情况下访问用户系统，更不应当收集、存储、处理、修改、披露或传播用户网络中的任何数据和信息。一方应采取相应的安全和技术措施保护用户数据及隐私安全，同时应制定并履行相应的安全和隐私政策。一方应当承担因不合规收集、使用或处理用户数据引起的所有责任，包括但不限于因此给对方及用户造成的所有损失。当乙方在纸鸢平台终止提供本合同所涉合作、用户要求删除其数据、用户授权使用的必要目的已实现、用户同意的数据使用期限已经届满、用户撤回数据使用同意或者出现其他法律法规规定甲方应当删除用户数据（包括但不限于个人数据）的任一情形时，甲方应当按照法律法规规定，及时采取相应措施，如有第三方从甲方处获取用户数据的，甲方还应当通知并确保该第三方及时删除用户的相应数据。
            （十二）乙方应合法经营，且提供的商品/服务应符合国家法律、法规、规章的规定。如因乙方行为或乙方提供的商品/服务造成用户损失的，由乙方承担相应的赔偿责任。如甲方/甲方关联方/甲方合作方基于前述情况向用户先行赔付的，甲方有权进行追偿。
            （十三）甲方应按照乙方已向纸鸢平台支付的商家服务费、平台服务费的实际金额开具相应发票。
            （十四）为防止乙方虚标价格误导用户，乙方应保证合作期间经营场所内实际销售价格不低于平台价，且不得唆使或诱使持优惠券消费的用户放弃优惠券等平台优惠折扣改为使用现金或其他形式消费，否则甲方有权立即终止本合同并要求乙方按照本合同约定承担违约责任。
            （十五）乙方同意用户通过平台发布的针对乙方的评论、照片等，纯属用户个人意见，与甲方立场无关，甲方不承担任何责任。
            （十六）在本合同项下甲方及甲方平台提供的服务中，涉及乙方所提供产品，甲方只能以书面形式审核相关产品或服务是否符合国家、行业、企业的质检标准，是否提供劣质或假冒产品损害消费者合法权益，可依法及时为消费者召回、修理、退换存在瑕疵的产品，以及客服及售后服务不存在损害消费者合法权益的情形；产品发布的宣传内容需符合《中华人民共和国广告法》及相关法规、规章的规定，不得虚假宣传，本着实事求是的原则，客观宣传产品的性能及质量。但无论甲方是否进行上述审核，鉴于甲方能力限制，都不代表甲方需对相关产品承担相应的完全审核义务，本合同项下所涉产品均由乙方自行承担保证责任，与甲方无关。
            （十七）一方因订立及履行本合同所知悉、了解到的对方的任何信息为对方当事人的专有信息。未经信息披露相对方事先书面同意，任何一方将对任何专有信息保密，不得向任何人或实体披露这些专有信息。但正常履行本合同的义务需要或者国家法律、法规另有规定的除外。本合同的终止、解除、撤销或无效均不影响本保密条款的有效性及对双方的约束力。
            （十八）未经一方书面许可，对方不得在本合同合作之外的其他任何场景下使用对方的名称、商标、商号、品牌、域名和网站，否则视为侵权。
            （十九）乙方或甲方因不可抗力或情势变更导致部分或全部迟延或不能履行义务的，不承担违约责任，但应及时采取措施减少因不可抗力或情势变更造成的损失。
            不可抗力包括但不限于政府管制、国家政策调整、恐怖袭击、黑客攻击、自然灾害、战争、停电、大规模传染病疫情、电信部门技术调整以及病毒入侵等。
            下列事项为本合同约定的情势变更：
            1）服务器终止。如发生如下情况时，甲方可以不经通知乙方，中止提供服务平台的信息发布及服务：
                ①　紧急服务设备维护、检修等非人为因素造成的不可抗拒情况；
                ②　基础电信业务故障；
                ③　平台的线路服务终止的情况；
                对于上述情形，甲方将于提前知晓该情况后的24小时内或未能提前知晓该情形发生后的12小时内通知乙方。
            2）因甲方服务器遭遇不法攻击导致临时性不能正常运行且经甲方尽力抢修24小时内仍无法恢复使用。
            3）其他在合同成立以后发生的当事人在订立合同时无法预见的、非不可抗力造成的客观情况的重大变化。
            如不可抗力事件或情势变更持续20日或在本合同有效期内累计超过30日，则任何一方有权以书面通知的方式单方提前解除本合同，各方互不追究违约责任。
            （二十）双方应保证遵守诚信原则，承担依法开展合作、服务、审核义务，维护双方的品牌形象。

        四、违约责任
            （一）如一方违反本合同中所规定的任何条款，违约方在收到守约方要求纠正其违约行为的书面通知／平台通知之日，应立即停止其违约行为，如违约方继续进行违约行为或不履行其义务，守约方除有权要求违约方赔偿守约方因此遭受的所有损失外，亦有权终止本协议。
            （二）乙方承诺，不会采取任何手段或措施，包括但不限于明示或暗示用户或通过其他方式转移其可以通过纸鸢APP平台在线达成的交易，或达成交易后不经由纸鸢APP指定网上支付方式收取交易金额，以规避向纸鸢APP支付相关服务费用，否则将视为严重违约，纸鸢APP将有权立即终止本合同，还可就上述违约行为向乙方追偿。
            （三）乙方承诺，消费者在接受乙方服务以后出现包括但不限于过敏、不适、疾病、人身伤害或者其他健康医疗问题的，且可归责于乙方原因造成的，均由乙方负责；或消费者对服务结果不满意要求退款或者赔付，经过甲乙双方确认以后，由乙方承担相应退款或者赔付等款项。
            （四）本合同项下所有服务费为一次性缴纳，若在合作期间内出现单方面解约（包括不限于闭店/暂停营业/个人因素/不想合作等可归因于乙方单方面原因的），甲方收取的服务费不退还。
            （五）如乙方违反本协议或其他服务条款的，甲方有权独立判断并视情况采取预先警示、拒绝发布、立即停止传输信息、删除内容或评论、短期禁止发布内容或评论、限制账号部分或者全部功能直至终止提供服务、对线上店铺的账号暂停交易、封停、冻结交易账户、店铺下线等处罚，导致用户购买的乙方商品/服务（包括但不限于兑换券/优惠券/会员卡等）无法正常兑现的，乙方需要承担包括但不限于退款/赔偿等责任，甲方有权自乙方账户中扣划前述原因导致的消费者退款/赔偿责任应承担的金额。
            （六）如乙方有包括但不限于虚假入驻、刷单、虚假交易、伪造评论等非正常交易及违反法律法规、本合同、纸鸢平台相关规则、用户协议等规定的行为，一经发现，甲方有权冻结、扣罚乙方在纸鸢APP账户下的全部款项和/或保证金，甲方还有权要求乙方承担不少于本合同项下发生金额的30%或人民币十万元（两者以高者为准）的违约金，如前述金额不足以赔偿甲方的损失的，则乙方还应补足。如果乙方的上述非正常交易行为等违法违约行为对甲方造成不同程度的侵权损害的，则甲方有权根据实际情况要求乙方承担全部侵权损害赔偿责任，包括但不限于平台优惠券、网络通道费、支付通道费、商户审核成本、订单审核成本、关联操作的人工成本、纸鸢App前后台维护成本、数据库成本、系统成本、服务器成本等甲方的损失成本。若乙方恶意在各网络平台中公开发表对甲方和纸鸢APP的虚假负面言论、侵害甲方企业名誉权的，甲方有权要求乙方承担全部赔偿责任，即承担给甲方造成的包括但不限于公关费、广告费、推广费等损失及因此导致的相关合同解除的违约责任／损失赔偿。
            （七）因乙方违反本合同或其他服务条款的约定，引起第三方投诉或诉讼索赔的，乙方应当自行处理并承担可能因此产生的全部法律责任。因乙方违约或违法等行为导致甲方及其关联方、控制公司、继承公司向任何第三方赔偿或遭受国家机关处罚的，乙方还应足额赔偿甲方及其关联方、控制公司、继承公司因此遭受的全部损失。

        五、争议解决及其他
             本合同之解释与适用，以及与合同有关的争议，均应依照中华人民共和国法律予以处理，任一方有权向北京市朝阳区人民法院提起诉讼解决。

        六、合同内容及生效：
            （一）本合同内容包括合同正文及所有纸鸢APP已经发布的或将来可能发布的各类规则。所有规则为合同不可分割的一部分，与合同正文具有同等法律效力。乙方在使用纸鸢APP提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。双方同意：纸鸢APP有权根据需要制定、修改本合同或各类规则，如本合同有任何变更，纸鸢APP将以平台内公示更新后的合同内容等合理形式通知乙方，乙方应随时关注并查看。如乙方不同意相关规则的变更，应立即书面通知纸鸢APP并终止本合同。乙方登录纸鸢APP等软件平台或继续使用或提供服务，均表示乙方接受经修订后的合同。除另行明确声明外，任何使服务范围扩大或功能增强的新内容均受本合同约束。
            （二）经双方加盖公章或乙方的代表人手动签字上传至纸鸢APP后台或在纸鸢APP点击“确认签署”按钮后，且经过纸鸢APP审核通过为乙方开通服务后，本合同即在甲乙双方间产生法律效力。
            （三）本合同采用线上签署方式订立，亦可采用纸质版本线下签署，每份合同具有同等法律效力。
            （四）特别提示：您（乙方）申请成为纸鸢商户时，应当已在“纸鸢”app上注册了您亲自持有的平台账号，并接受了《用户协议》、《隐私政策》的全部约定。前述《用户协议》、《隐私政策》与本合同具有同等法律效力，本合同一经签署，亦适用前述《用户协议》、《隐私政策》的相关约定。
            （五）本合同版本的发布日期：2022年8月5日



EOF;